src/schema.graphql

type Query {
    workers: [Worker]!
    worker(id: ID!): Worker

    humans: [Human]!
    human(id: ID!): Human
}
type Mutation {
    # > Add worker 👨✅
    addWorker(
        firstName: String!
        lastName: String!
        middleName: String!
        birthday: String!
        human_id: ID!
        date: String!

        login: String!
        password: String!
    ): Worker
    # > Add human 👨‍🦳✅
    addHuman(
        firstName: String!
        lastName: String!
        middleName: String!
        birthday: String!
        date: String!

        login: String!
        password: String!
    ): Human

    # > Update worker 👨⏫
    updateWorker(
        id: ID!
        
        firstName: String
        lastName: String
        middleName: String
        birthday: String
        human_id: ID
        date: String

        login: String
        password: String
    ): Worker
    # > Update human 👨‍🦳⏫
    updateHuman(
        id: ID!
        
        firstName: String
        lastName: String
        middleName: String
        birthday: String
        date: String

        login: String
        password: String
    ): Human

    # > Remove worker 👨❌
    removeWorker(id: ID!): Worker
    # > Remove human 👨‍🦳❌
    removeHuman(id: ID!): Human
}

# > Types
type Worker {
    id: ID!
    
    firstName: String # Имя
    lastName: String # Фамилия
    middleName: String # Отчество
    birthday: String # День рождения
    human_id: ID! # ID начальника(HR)
    human: Human! # Начальник(HR)
    date: String # Дата регистрации

    login: String # Логин
    password: String # Пароль
}
type Human {
    id: ID!
    
    firstName: String
    lastName: String
    middleName: String
    birthday: String
    date: String

    login: String
    password: String

    workers: [Worker]! # Сотрудники\работники
}